{
  "name": "corfu-hotel-dimitris",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@ckeditor/strapi-plugin-ckeditor": "^0.0.10",
    "@strapi/plugin-cloud": "4.20.4",
    "@strapi/plugin-documentation": "^4.20.4",
    "@strapi/plugin-i18n": "4.20.4",
    "@strapi/plugin-seo": "^1.9.8",
    "@strapi/plugin-users-permissions": "4.20.4",
    "@strapi/strapi": "4.20.4",
    "mysql": "2.18.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "strapi-plugin-translate": "^1.2.4",
    "strapi-provider-translate-deepl": "^1.1.12",
    "strapi-provider-upload-bunnynet": "^1.0.3",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "7da973c9-5456-4f81-820c-453f838e35a4"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
